<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CodeSquad LLC</title>
</head>
<style>
  .topnav a{
 float: right;
}
.text{
 display: flex;
 float: right;
 flex: content;
}
/* unvisited link */
div a:link{
   color: aquamarine;
}
/* unvisited link */
a:link {
 color: red;
}

/* visited link */
a:visited {
 color: black;
}

/* mouse over link */
a:hover {
 color: hotpink;
}
span{
 color: blue;
}

/* selected link */
a:active {
 color: blue;
}
a:link {
 text-decoration: none;
}

a:visited {
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}

a:active {
 text-decoration: underline;
}
.section1{
  flex-direction: column;
  background-color: lightgray;
}
.section1 button{
  background-color: blue;
}
.section1 img{
  display: flex;
  float: right;
  align-items: baseline;
}
.section2 img{
  display: flex;
  float: right;
}

  
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}
</style>
<body>
            <div class="topnav">
        <img src="c:\Users\user\Pictures\codesquad logo.png" alt="CodeSquad">
        CodeSquad
        <a href="">Engineering</a>
        <a href="">Community</a>
        <a href="">Academy</a>
        <a href="">Company</a>
        <hr>
    </div>
    <section class="section1">
<h1>Prepare yourself <br>for the future job landscape.</h1>
<p>with our tech-focused programs, you'll have the oppurtunity to work on<br>real world projects that willbe curated by industry professionals and<br>tailored to the latest trends and developments in the tech industy</p>
 <img src="c:\Users\user\Downloads\image 1.png" alt="">
 <button>Apply Now</button>
</section>

<section class="section2">
<h2>Why CodeSquad?</h2>
<p>Explore our intensive programs which are designed to offer you a jumpstart at technology regardlee of your degree or technical background</p>
  <h3>Engage in dynamic, adaptable and experiental learning</h3>
  <h4>Elevate yourself to mastary in your chosen skill.</h4>
  <p>At CodeSquad, you'll engage in live conversations with your tutors, seek guidance, recieve valuable feedbacks, practice deligently and transform from a novice to a proficient professionalin your chosen skill.</p>
  <h3>Online Classes</h3>
  <p>Our classes are fully conducted online. This seamless schedule ensures a smooth transition into the tech industry for carrier changers, allowing you to pursue your professional ambitions while maintaining your current job commitments</p>
  <img src="c:\Users\user\Downloads\Rectangle 2.png">
</section>

<section class="section3">
  <img src="c:\Users\user\Downloads\Rectangle 2 (1).png" alt="A picture">
  <h2>Benefit from <span class="adverbs">industry-leading facilitators</span> and receive premium coaching.</h2>
  <h4>Expand your horizons on a global scale</h4>
  <p>Immerse yourself in the wisdom of subject matter experts hailing from accross the globe. Acquire the knowledge necessary to elevate yourself in your field.</p>
  <h3>Career Coaching</h3>
  <p>through our exceptional coaching sections, our objextives is to equip you will all relevant skills required to secure your first lucrative tech position </p>
</section>
</body>
</html>